.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  /* fr is fraction */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
